{
  "name": "intern-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YASHYK47/Intern-Task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YASHYK47/Intern-Task/issues"
  },
  "homepage": "https://github.com/YASHYK47/Intern-Task#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.12",
    "router": "^1.3.3",
    "sendgrid": "^5.2.3",
    "validator": "^11.0.0"
  }
}
